<!DOCTYPE html>

<html lang="en">

<head>
	<title>JavaJam Coffee House Jobs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="javajam.css">

</head>
<body>
<div id="herojobs">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a><li>
		<li><a href="jobs.html">Jobs</a></li>
	</ul>
	</nav>
	<main>
	<div id="heromugs"></div>	
	<h2>Jobs at JavaJam</h2>
		<p>Want to work at JavaJam? Fill out the form below to start your application.</p>
        
        <form method="post" action="http://webdevbasics.net/scripts/demo.php">
            <label for="myName">Name:</label>
            <input type="text" name="myName" id="myName">
            <label for="myEmail">Email:</label>
            <input type="text" name="myEmail" id="myEmail">
            <label for="myExperience">Experience:</label>
            <textarea name ="myExperience" id="myExperience" rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="Apply Now">
        </form>
        
	</main>
	<footer>
	Copyright &copy; 2018 JavaJam Coffee House<br>
	<a href="colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>