*{ box-sizing: border-box; }


#heroroad {
	background-image: url(heroroad.jpg);
	background-size: 100% 100% 100% 100%;
	height:250px; 
	}

#heromugs { 
	background-image: url(heromugs.jpg);
	background-size: 100%  100% 100% 100%;
	height:250px; 
	}

#heroguitar { 
	background-image: url(heroguitar.jpg);
	background-size: 100% 100% 100% 100%;	
	height:250px; 
	}

nav a:link { 
	color: #FEF6C2; 
	}
nav a:visited {
	color: #D2B48C; 
	}
nav a:hover {
	color: #CC9933; 
	}


nav { 
	font-weight: bold;
	text-align: center;
	font-size: 1.5em; 
	padding-top: 10px;
	float: left; 
	width: 200px; 
	}
	
nav ul {list-style-type: none; padding-left: 0px;}
nav a {text-decoration: none;}

body { 
	background-color: #FCEBB6;
	background-image: URL(background.gif);
	color: #221811;
	font-family: Verdana, Arial, sans-serif;
}

header { 
	background-color: #D2B48C;
	height: 150px;
	background-image: url(javajamlogo.jpg);
	background-repeat: no-repeat;
}

h1 {
	font-size: 3em;
	padding-top: 30px;
	padding-left: 220px;
	line-height: 200%;
}

h4 { background-color: #D2B48C; 
	font-size: 1.2em; 
	padding-left: .5em; 
	padding-bottom: 0em;
	border-bottom: 2px solid #221811;
	text-transform: uppercase; 
}

img { 
	padding: 10px 10px 
}

main { 
	padding-left: 0em;
	padding-right: 0em;
	padding-bottom: 2em;
	padding-top: 0em;
	margin-left: 200px;
	background-color: #FEF6C2; 
}


main h2, main h3, main h4, main p, main div, main ul, main dl { 
padding-left: 3em; padding-right: 2em; 
}

header, nav, main, footer {
	display: block; 
}

footer { 
	background-color: #D2B48C;
	font-size: .60em; 
	font-style: italic;
	text-align: center; 
	padding-bottom: 10px; 
	border: 2px solid #221811; 
}

.floatleft {
	float: left;
	padding-bottom: 0px;
}

.details { 
	padding-left: 20%;
	padding-right: 20%; 
	overflow: auto;
	}


#wrapper {
	width: 80%;
	background-color: #231814;
	margin-right: auto;
	margin-left: auto; 
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px black;
}
