<!DOCTYPE html>

<html lang="en">

<head>
	<title>JavaJam Coffee House Menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">

</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a><li>
		<li><a href="jobs.html">Jobs</a></li>
	</ul>
	</nav>
	<main>
	<div id="heromugs"></div>	
	<h2>Coffee at JavaJam</h2>
		<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma,
		the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on 
		each cup of coffee you purchase &mdash; ask the barista for details.</p>
		
		<dl><dt><strong>Just Java</strong></dt>
			<dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
			<dd>Endless Cup $3.00</dd>
		<dt><strong>Cafe au Lait</strong></dt>
			<dd>House blended coffee infused in to a smooth, steamed milk.</dd>
			<dd>Single $2.00 Double $4.00</dd>
		<dt><strong>Iced Cappuccino</strong></dt>
			<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
			<dd>Single $4.75 Double $6.00</dd></dl><br>

	</main>
	<footer>
	Copyright &copy; 2018 JavaJam Coffee House<br>
	<a href="stevenhatton@gmail.com">stevenhatton@gmail.com</a>
	</footer>
</div>
</body>
</html>