<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
<nav>
	<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
	<div id="heroguitar"></div>
	<h2>Music at JavaJam</h2>
	<p>The first Friday night each month at JavaJam is a special night. 
	Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
	<h4>January</h4>
		<div class="details">
			<img src="melaniethumb.jpg" alt="Melanie Morris" height="80" width="80" class="floatleft">
			<br>Melanie Morris entertains with her melodic folk style.
			
		</div>
	<h4>February</h4>
		<div class="details">
			<img src="gregthumb.jpg" alt="Tahoe Greg" height="80" width="80" class="floatleft">
			<br>Tahoe Greg is back from his tour. New songs. New stories.
		
		</div>
</main>
	<footer>Copyright &copy; 2016 JavaJam Coffee House<br>
	<a href="stevenhatton@gmail.com">stevenhatton@gmail.com</a>
	</footer>
</div>
</body>
</html>