<!DOCTYPE html>

<html lang="en">

<head>
	<title>Contact Information</title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="mysite.css">
</head>
<body>
<div id="wrapper">
	<header>
		<h1>Contact Information</h1>
	</header>
	
	<nav>
		<ul>
		
		<li><a href="index.html">About Me</a></li>
		<li><a href="experience.html">My Experience</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<main>

<div id="contact"></div>	
	<h2>Gavin L. Colebank</h2>
		<ul>
			<li>Address: 1139 Willowwood Drive Milfrord OH, 45150</li>
			<li>Phone: +1 (513) 382 - 6339</li>
			<li>Email: colebagc@mail.uc.edu</li>
		</ul>
</main>
	<footer>
	Copyright &copy; 2021 Gavin Colebank <br>
    <a href="mailto:colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>
