<!DOCTYPE html>

<html lang="en">

<head>
	<title>My Experience</title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="mysite.css">
</head>
<body>
<div id="wrapper">
	<header>
		<h1>My Experience</h1>
	</header>
	
	<nav>
		<ul>
		
		<li><a href="index.html">About Me</a></li>
		<li><a href="experience.html">My Experience</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<main>

<div id="experience"></div>	
	<h2>My Experience</h2>
	<p>Just starting to get into adulthood, the experience I have is limited. A majority of the things I've learned how to do have been self taught from either reverse engineering or YouTube. However since I started pursuing my IT degree, the classes have taught me so much more aboout what I'm interested in such as programming in Java, creating websites like the one you see here, and system management on Linux and Windows. </P>
	
	<h3>My Experience:</h3>
		<ul>
			<li>Customer Service; Talking to clients and resolving issues</li>
			<li>Limited home renovation experience; flooring, electrical, trim work</li>
			<li>Cabling; Running and terminating Fiber Optic, data, coax, and speaker cables. Installing racks and patch panels. Cable management </li>
			<li>Android and IOS Development (Rooting and Jailbreaking, respectively)</li>
            <li>Building high quality gaming and office comptuters; Budget and mid-grade</li>
		</ul>
    
<div id="experience1"></div>
<div id="experience2"></div>
</main>
	<footer>
	Copyright &copy; 2021 Gavin Colebank <br>
    <a href="mailto:colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>