<!DOCTYPE html>

<html lang="en">

<head>
	<title>About Me</title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="mysite.css">
</head>
<body>
<div id="wrapper">
	<header>
		<h1>About Me</h1>
	</header>
	
	<nav>
		<ul>
		
		<li><a href="index.html">About Me</a></li>
		<li><a href="experience.html">My Experience</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<main>

<div id="aboutme"></div>	
	<h2>A Little Bit About Myself</h2>
	<p>My name is Gavin Colebank and I'm currently 18 years old. I grew up Blanchester, a small town located in southern Ohio and recently moved to Milford OH where I am working full time at Professional Cabling Solutions and attending UC Clermont for Information Technology.</P>
	
	<h3>Some of My Hobbies Include:</h3>
		<ul>
			<li>Installing Car Audio Equipment</li>
			<li>Building Gaming Computers</li>
			<li>Playing Soccer</li>
			<li>Android and IOS Development (Rooting and Jailbreaking, respectively)</li>
			<li>And last but most definitely not least, picking on my Girlfriend</li>
		</ul>
</main>
	<footer>
	Copyright &copy; 2021 Gavin Colebank <br>
    <a href="mailto:colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>