*{ box-sizing: border-box; }

table {
    width: 90%;
    margin: auto;
    border-spacing: 0;
}
thead {
    text-align: center;
}

tbody {
    text-align: left;
}

td, th {
    padding: 10px;
    height: 80px
}

tr:nth-of-type(odd) {
    background-color: #D2B48E;
}

#heroroad {
	background-image: url(heroroad.jpg);
	height:250px; 
	}

#heromugs { 
	background-image: url(heromugs.jpg);
	height:250px; 
	}

#heroguitar { 
	background-image: url(heroguitar.jpg);	
	height:250px; 
	}
#wrapper {
	width: 80%;
	background-color: #231814;
	margin-right: auto;
	margin-left: auto; 
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px;
}

nav a:link { 
	color: #FEF6C2; 
	}
nav a:visited {
	color: #D2B48C; 
	}
nav a:hover {
	color: #CC9933; 
	}


nav { 
	font-weight: bold;
	text-align: center;
	font-size: 1.5em; 
	padding-top: 10px;
	float: left; 
	width: 200px; 
	}
	
nav ul {list-style-type: none; padding-left: 0px;}
nav a {text-decoration: none;}

body { 
	background-color: #FCEBB6;
	background-image: URL(background.gif);
	color: #221811;
	font-family: Verdana, Arial, sans-serif;
}

header { 
	background-color: #D2B48C;
	height: 150px;
	background-image: url(javajamlogo.jpg);
	background-repeat: no-repeat;
}

h1 {
	font-size: 3em;
	padding-top: 30px;
	padding-left: 220px;
	line-height: 200%;
}

h4 { background-color: #D2B48C; 
	font-size: 1.2em; 
	padding-left: .5em; 
	padding-bottom: 0em;
	border-bottom: 2px solid #221811;
	text-transform: uppercase; 
}

img { 
	padding: 10px 10px 
}

main { 
	padding-left: 0em;
	padding-right: 0em;
	padding-bottom: 2em;
	padding-top: 0em;
	margin-left: 200px;
	background-color: #FEF6C2; 
}


main h2, main h3, main h4, main p, main div, main ul, main dl { 
padding-left: 3em; padding-right: 2em; 
}

header, nav, main, footer {
	display: block; 
}

footer { 
	background-color: #D2B48C;
	font-size: .60em; 
	font-style: italic;
	text-align: center; 
	padding-bottom: 10px; 
	border: 2px solid #221811; 
}

@media only screen and (max-width: 1024px) {

body { 
	background-image: none;
	margin: 0; 
}

#wrapper { 
	width: auto;
	min-width: 0;
	margin: 0;
	box-shadow: none; 
}

header { 
	border: 5px solid #FCF6C2; 
}

h1{
	margin-top: 0;
	margin-bottom: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	font-size: 2.5em
}

nav{
	float: none;
	width: auto;
	padding-top: 0;
	margin: 10px;
	font-size: 1.3em;
}

nav li { 
	display: inline-block; 
}

nav a { 
	padding: 1em;
	width: 8em;
	font-weight: bold;
	border-style: none; 
}

nav ul { 
	padding: 0;
	margin: 0; 
}

#heroroad {
	background-image: url(heroroad.jpg);
	margin: 0;
	padding: 0;
}

#heromugs { 
	background-image: url(heromugs.jpg);
	margin: 0;
	padding: 0;
}

#heroguitar { 
	background-image: url(heroguitar.jpg);
	margin: 0;
	padding: 0;
}

main { 
	margin: 0;
	font-size: 90%; 
}	

#mobile { 
	display: none; 
}

#desktop { 
	display: inline;
}
}

@media only screen and (max-width: 768px) {
	
header{
	background-image: url(javajammini.jpg);
	height: 128px;
}

h1{
	font-size: 2em;
	text-align: center; 
	padding-left: 0;	
}

nav{
	margin: 0;
}

nav a { 
	display: block;
	padding: 0.2em;
	width: auto;
	border-bottom: 1px;
	border-bottom-color: #FEF6C2
}

nav li { 
	display: block; 
}

main { 
	padding-top: 1px;
}

h2 { 
	padding-top: 0.5em;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0.5em; 
	margin-right: 0;
}

details { 
	padding-left: 0;
	padding-right: 0; 
}

#heroroad {
	background-image: none;
	height: auto;
}

#heromugs { 
	background-image: none;
	height: auto;
}

#heroguitar { 
	background-image: none;
	height: auto;
}

.floatleft { 
	padding-left: 0.5em;
	padding-right: 0.5em; 
}

#mobile { 
	display: inline; 
}
	
#desktop { 
	display: none; 
}
}

.floatleft {
	float: left;
	padding-bottom: 0px;
}

.details { 
	padding-left: 20%;
	padding-right: 20%; 
	overflow: auto;
}