<!DOCTYPE html>

<html lang="en">

<head>
	<title>JavaJam Coffee House Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="javajam.css">

</head>
<body>
<div id="wrapper">
<header>
	<h1>JavaJam Coffee House</h1>
</header>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a><li>
		<li><a href="jobs.html">Jobs</a></li>
	</ul>
	</nav>
	<main>
	<div id="heromugs"></div>	
	<h2>Coffee at JavaJam</h2>
		<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma,
		the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on 
		each cup of coffee you purchase &mdash; ask the barista for details.</p>
        
        <table>
            <tr>
                <td>Just Java</td>
                <td>Regular house blend, decaffeinated coffee, or flavor of the day.
                    Endless Cup $3.00
                </td>
            </tr>
            <tr>
                <td>Cafe au Lait</td>
                <td>House blended coffee infused in to a smooth, steamed milk. Single       $2.00 Double $4.00
                </td>
            </tr>
            <tr>
                <td>Iced Cappuccino</td>
                <td>Sweetened espresso blended with icy-cold milk and served <br>in a           chilled glass.Single $4.75 Double $6.00
                </td>
            </tr>
        </table>

	</main>
	<footer>
	Copyright &copy; 2018 JavaJam Coffee House<br>
	<a href="colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>