<!DOCTYPE html>
<html lang="en">
<head>
    <title>Goals</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen"/>
</head>
<main>
    <h1>My Goals</h1>
    <nav>
        <a href="aboutme.html">About Me</a> &nbsp;
        <a href="mygoals.html">Goals</a> &nbsp;
        <a href="experience.html">Experience</a> &nbsp;
        <a href="contactinformation.html">Contact</a>
    </nav>
</main>
<footer>
    Copyright &copy; 2021 Gavin Colebank <br>
    <a href="mailto:colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
</footer>
</html>