<!DOCTYPE html>

<html lang="en">
    <head>
    <title> Gavin Colebank</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap"         rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap"                 rel="stylesheet">
    </head>
    <header>
        <div id="mainnav">
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a>  &nbsp;
            <a href="contact.html">Contact</a>
        </div>
    </header>
        <div id="boxTopLeft">
            <h1>GC</h1>
        </div>
            <table>
            <tr>
                <td>Installing Stereos</td>
                <td>This ranges from simple speaker and stero installs to complex multi-amp installs
                </td>
            </tr>
            <tr>
                <td>Android and IOS Dev</td>
                <td>Jailbreaking and Rooting my devices to make improvements such as Viper4Android
                </td>
            </tr>
            <tr>
                <td>Building Computers</td>
                <td>I think I have more fun building them than actually playing games on them
                </td>
            </tr>
        </table>
    <footer>
        <h5>Built with Brackets</h5>
    </footer>
</html>