<!DOCTYPE html>

<html lang="en">
    <head>
    <title> Gavin Colebank</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap"         rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap"                 rel="stylesheet">
    </head>
    <header>
        <div id="mainnav">
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a>  &nbsp;
            <a href="contact.html">Contact</a>
        </div>
    </header>
        <div id="boxTopLeft">
            <h1>GC</h1>
        </div>
        <div id="phone">
            <span>&#9742;</span>
        </div>
        <div id="email">
            <span>&#9993;</span>
        </div>
        <div id="emailadd">
            <h2>colebagc@mail.uc.edu</h2>
        </div>
        <div id="phonenum">
            <h2>+1 (513)382-6339</h2>
        </div>
    <footer>
        <h5>Built with Brackets</h5>
    </footer>
</html>