<!DOCTYPE html>

<html lang="en">
    <head>
    <title> Gavin Colebank</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap"         rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap"                 rel="stylesheet">
    </head>
    <header>
        <div id="mainnav">
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a>  &nbsp;
            <a href="contact.html">Contact</a>
        </div>
    </header>
        <div id="boxTopLeft">
            <h1>GC</h1>
        </div>
        <div id="intro">
            <h1>Hi, I'm Gavin. <br> I study Information Technology at The University Of Cincinnati.</h1>
        </div>
        <div id="subtitle">
            <p>I am currently wrapping up my Freshman year at UC Clermont. <br> I am also working full time at Professional Cabling Solutions</p>
        </div>
    <footer>
        <h5>Built with Brackets</h5>
    </footer>
</html>