body {
    background-color: #101e27;
}

#boxTopLeft {
    width: 50px;
    height: 50px;
    background-color: #04f489;
    text-align: center;
    font-family:'Exo', sans-serif;
    margin-left: 25px;
    margin-top: 25px;
    padding: 10px;
    line-height: 15px;
    color: #101e27;
}

#intro {
    color: #d9d9d9;
    font-family:'Exo', sans-serif;
    font-weight: 800;
    line-height: 50px;
    margin: 0 0 24px;
    padding: 250px;
    font-size: 24px;
}

#subtitle {
    position: absolute;
    color: #d9d9d9;
    font-family:'Exo', sans-serif;
    font-weight: 100;
    padding-left: 255px;
    bottom: 350px;
}

#mainnav a:link { 
	color: #d9d9d9; 
    text-decoration: none;
    font-family:'Exo', sans-serif;
    padding: 20px;
	}

#mainnav a:visited { 
	color: #d9d9d9; 
    text-decoration: none;
    font-family: 'Acme', sans-serif;
	}

#mainnav {
    position: absolute;
    top: 50px;
    padding-left: 125px;
    padding-right: 20px;
}

#phone {
    position: absolute;
    content: "\260E";
    color: #d9d9d9;
    font-size: 100px;
    padding-left: 1100px;
    padding-top: 200px;
}

#email {
    position: absolute;
    content: "\2709";
    color: #d9d9d9;
    font-size: 100px;
    padding-left: 700px;
    padding-top: 200px;
}

#emailadd {
    position: absolute;
    padding-left: 640px;
    padding-top: 325px;
    color: #666666;
}

#phonenum {
    position: absolute;
    padding-left: 1050px;
    padding-top: 325px;
    color: #666666;
}

footer {
    color: #666666;
    font-family: 'Acme', sans-serif;
    position: absolute;
    padding-left: 50px;
    bottom: 30px;
    font-size: 18px;
}

table {
    position: absolute;
    width: 90%;
    border-spacing: 0;
    padding-top: 100px;
    padding-left: 200px;
    color: #d9d9d9;
    font-family:'Exo', sans-serif;
}
thead {
    text-align: center;
}

tbody {
    text-align: left;
}

td, th {
    padding: 10px;
    height: 80px
}

tr:nth-of-type(odd) {
    background-color: #717786;
}