<!DOCTYPE html>
<html lang="en"
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
</head>
<main>
    <h1>JavaJam Coffe House</h1>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a>
        </b>
    </nav>
    <h2>Relax at JavaJam</h2>
    <ul>
        <li>Specialty Coffe and Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>
    <div>
        12010 Garrett Bay Road <br>
        Ellison Bay, WI 54210 <br>
        888-555-5555
    </div>
</main>
<footer>
    <small><i>Copyright &copy; 2021 JavaJam Coffee House</i></small> <br>
    <a href="mailto:colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
</footer>
</html>