<!DOCTYPE html>
<html lang="en"
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="JavaJam.css" media="screen"/>
</head>
<main>
    <h1>JavaJam Coffe House</h1>
    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="menu.html">Menu</a> &nbsp;
        <a href="music.html">Music</a> &nbsp;
        <a href="jobs.html">Jobs</a>
    </nav>
    <h2>Coffee at JavaJam</h2>
    <dl>
        <dt><strong>Just Java</strong></dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day. <br>
                Endless Cup $3.00.
            </dd>
        <dt><strong>Cafe au Lait</strong></dt>
            <dd>House blended coffee infused with smooth, steamed milk. <br>
                Single $3.00 Double $4.00.
            </dd>
        <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweatened expresso blended with icy-cold milk and served in a chilled glass. <br>
                Single $4.75 Double $6.00.
            </dd>
    </dl>
</main>
<footer>
    Copyright &copy; 2021 JavaJam Coffee House <br>
    <a href="mailto:colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
</footer>
</html>