<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="utf-8">
		<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>

	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="menu.html">Menu</a>  &nbsp;
		<a href="music.html">Music</a>  &nbsp;
		<a href="jobs.html">Jobs</a>
	</nav>
	<main>
<img src="windingroad.jpg" alt="content image" height="200" width="350" align="right">
	<h2>Follow the Winding Road to JavaJam</h2>
	<p>We're a little out of the way, but take a drive down Garrett Bay Road to JavaJam
	today! Indulge in our locally roasted free-trade coffee and home-made pastries.
	You'll feel right at JavaJam!</P>
	<h3>JavaJam Coffee House features:</h3>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Gluten-free Pastries</li>
			<li>Organic Salads</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		</ul>
  12010 Garrett Bay Road<br>
  Ellison Bay, WI 54210<br>
  888-555-5555<br><br><br>
</main>
	<footer>
	Copyright &copy; 2018 JavaJam Coffee House<br>
	<a href="colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>