
nav { font-weight: bold;
	  text-align: center;
	font-size: 1.5em; 
	  padding-top: 10px;}
nav a { text-decoration: none; }

body { 
	background-color: #FCEBB6;
	background-image: URL(background.gif);
	color: #221811;
	font-family: Verdana, Arial, sans-serif;
}

header { 
	background-color: #D2B48C;
	height: 150px;
	background-image: url(javajamlogo.jpg);
	background-repeat: no-repeat; 
}

h1 {
	font-size: 3em;
	padding-top: 30px;
	padding-left: 220px;
	line-height: 200%;
}

h4 { background-color: #D2B48C; 
	font-size: 1.2em; 
	padding-left: .5em; 
	padding-bottom: .25em;
}

img { 
	padding: 10px 10px 
}

main { padding: 2em 2em 2em;

}

footer { 
	background-color: #D2B48C;
	 font-size: .60em; 
	 font-style: italic;
	 text-align: center; 
	 padding-bottom: 10px; 
	 border: 2px solid #221811; 

}

details { 
	padding-left: 20%;
	padding-right: 20%;
	 }


#wrapper {
	width: 80%;
	background-color: #FEF6C2;
	margin-right: auto;
	margin-left: auto; 
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px black;
}
