<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee House Music</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>
	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="menu.html">Menu</a> &nbsp;
		<a href="music.html">Music</a> &nbsp;
		<a href="jobs.html">Jobs</a>
	</nav>
	<main>
	<h2>Music at JavaJam</h2>
		<p>The first Friday night each month at JavaJam is a special night.
			Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
	<h4> January</h4>
		<div id="details">
			<img src="melaniethumb.jpg" alt="Melanie Morris" height="80" width="80" align="center-right">	
			Melanie Morris entertains with her melodic folk style
</div>
<h4> February</h4>
		<div id="details">
			<img src="gregthumb.jpg" alt="Tahoe Greg" height="80" width="80" align="center-right">	
			Tahoe Greg is back from his tour. New songs. New Stories.
</div>
</main>
	<footer>
	Copyright &copy; 2018 JavaJam Coffee House<br>
	<a href="colebagc@mail.uc.edu">colebagc@mail.uc.edu</a>
	</footer>
</div>
</body>
</html>